image: java:8-jdk

stages:
  - compile
  - packaging
  
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x gradlew

compile:
  stage: compile
  script: 
   - echo "hopla"
   - ./gradlew build
   
packaging:
  stage: packaging
  script:
    - ./gradlew war
  artifacts:
    paths:
    - build/libs/*.war
   